{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "76de2d2d-77f8-438d-9a87-01806f2345da",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  },
  "Cache": {
    "Redis": {
      "ConnectionString": ""
    },
    "SubscriptionsCacheDurationMinutes": 60,
    "ResourceGroupsCacheDurationMinutes": 30,
    "DeploymentTrackingCacheDurationMinutes": 240
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
